plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'
    implementation 'io.qameta.allure:allure-testng:2.24.0'
    implementation 'org.aeonbits.owner:owner-java8:1.0.12'
}

test {
    useJUnit {
    }
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}