launch_status failed=0 1699058829000000000
launch_status broken=1 1699058829000000000
launch_status passed=0 1699058829000000000
launch_status skipped=0 1699058829000000000
launch_status unknown=0 1699058829000000000
launch_time duration=17777 1699058829000000000
launch_time min_duration=17777 1699058829000000000
launch_time max_duration=17777 1699058829000000000
launch_time sum_duration=17777 1699058829000000000
launch_problems test_defects=1 1699058829000000000
launch_retries retries=0 1699058829000000000
launch_retries run=1 1699058829000000000
